# frozen_string_literal: true

name "lidar_ouster"
version "0.1"

using_library "lidar_ouster_sdk"
import_types_from "lidar_ousterTypes.hpp"

import_types_from "std"
import_types_from "base"

task_context "Task" do
    needs_configuration

    # The sensor hostname
    property "ip_address", "/std/string"

    # The sensor vertical field of view in degrees
    property "vertical_fov", "double"

    # The parameters to configure the sensor
    property "lidar_config", "lidar_ouster/SensorConfig"

    # The sensor output as a depth map
    output_port "depth_map", "/base/samples/DepthMap"

    # The IMU samples data
    output_port "imu_samples", "base/samples/IMUSensors"

    periodic 0.05
end
